\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}卷积与多项式}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FFT}{30}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/poly/FFT.cpp}{30}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分治FFT}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}非自身卷积}{30}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}自身卷积}{31}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/poly/cdqFFT.cpp}{31}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bluestein}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MTT}{32}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/poly/MTT.cpp}{32}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}巨大NTT模数}{33}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}多项式全家桶}{33}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/poly/poly.cpp}{33}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}常系数线性齐次递推}{36}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/poly/linear.cpp}{36}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}多项式除法求系数}{36}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/poly/polydivnth.cpp}{36}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}多项式复杂度优化}{36}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}一些凑多项式的技巧}{37}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}伯努利数}{37}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}单位根反演}{37}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}扩展形式}{37}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}拉格朗日插值}{38}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}求k次幂前缀和}{38}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/poly/lagrange.cpp}{38}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}FWT}{39}{subsection.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/poly/FWT.cpp}{39}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}分治FWT}{39}{subsection.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/poly/cdqFWT.cpp}{39}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}FMT}{40}{subsection.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/poly/FMT.cpp}{40}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}子集卷积}{40}{subsection.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/poly/subFMT.cpp}{40}{lstlisting.-40}\protected@file@percent }
\@setckpt{text/poly}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
